@import "src/styles/Colors"

.checkbox
  display: flex
  align-items: center
  flex-flow: row nowrap
  font-size: 30px

input[type='checkbox']
  display: flex
  justify-content: center
  margin: 0 10px
  width: 20px
  height: 20px
  &:checked
    accent-color: $primary