@import "src/styles/Colors"

.header
  display: flex
  justify-content: space-between
  flex-direction: row
  align-items: center
  background: $primary
  color: $textPrimary
  font-size: 24px
  padding: 1% 4%
  a
    text-decoration: none
    margin-right: 6%
    color: $textPrimary

.header_logo
  display: flex
  justify-content: center
  flex-direction: row
  align-items: center
  margin: 0 10px