@import "src/styles/Colors"

.episode
  display: flex
  flex: 1 0 auto
  background: #ffffff
  margin: 1% 1%
  border-radius: 5px
  width: 25%
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.26)
  height: 300px

.episode__info
  color: $textSecondary
  display: flex
  justify-content: space-around
  flex-flow: column wrap
  margin: 5% 10%