@import "src/styles/Colors"

.characterInfo
  display: flex
  justify-content: center

.characterCard
  width: 1140px
  display: flex
  justify-content: space-evenly
  flex-flow: row wrap
  margin: 40px