$primary: #7c4dff // deepPurple[A200]
$lightPrimary: #b388ff // deepPurple[400]
$secondary: #00b8d4 //lightBlue [A700]


$textPrimary: #ffffff
$textSecondary: #757575
$textSubSecondary: #9e9e9e

$background: #f8f8f8
