@import "../../styles/Colors"

.header
  display: flex
  justify-content: space-between
  align-items: center
  background: $primary
  color: $textPrimary
  font-size: 24px
  a
    text-decoration: none
    color: $textPrimary
    padding: 1.5rem 12rem
