.characterPage
  display: flex
  justify-content: center
  flex-flow: column wrap
  margin: 0 2%


.searchContainer
  display: flex
  flex-direction: column
  justify-content: center

.checkboxContainer
  margin: 40px
  display: flex
  justify-content: center

.pageSwitchers
  display: flex
  justify-content: center
  flex-direction: row
  align-items: center
  button
    margin: 10px 2%

.dataInfo
  display: flex
  justify-content: center

  h3
    margin: 0 20px

