.EpisodePage
  display: flex
  justify-content: flex-start
  flex-flow: column wrap
  margin: 0 2%


.pageSwitchers
  display: flex
  justify-content: center
  flex-direction: row
  align-items: center
  button
    margin: 10px 2%