@import "src/styles/Colors"

.info__text
  color: $textSecondary
  font-size: 40px
  text-align: center
  margin: 40px 0

.buttonContainer
  text-align: center
  margin: 10px 0
  button
    margin: 10px 10px