@import "src/styles/Colors"

.character
  display: flex
  flex-basis: 45%
  flex-flow: row wrap
  background: #ffffff
  margin: 20px 20px
  border-radius: 10px
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.26)

  img
    border-radius: 10px 0 0 10px

.character__info
  color: $textSecondary
  display: flex
  justify-content: space-around
  flex-flow: column wrap
  padding: 2% 5%

@media (max-width: 1660px)
  .character
    display: flex
    flex-basis: min-content
    flex-flow: row wrap
    background: #ffffff
    margin: 20px 20px
    border-radius: 10px
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.26)
    button
      margin: 10px 0
    img
      border-radius: 10px 10px 0 0